@import url('https://fonts.googleapis.com/css2?family=Headland+One&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Headland One', serif;
}

html, body {
  background-color: #ada797;
}


/*SLIDER*/
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to bottom, rgba(65, 69, 43, 1.8), rgba(14, 29, 51, 0.2));
}
.hero-slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.hero-slider .carousel-cell {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-slider .carousel-cell .inner {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: #ece5d5;
  text-align: center;
}
.hero-slider .carousel-cell .inner .title {
  font-family: 'Headland One', serif;
  font-size: 3rem;
  line-height: 1.2em;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 40px;
}
.hero-slider .flickity-prev-next-button {
  width: 80px;
  height: 80px;
  background: transparent;
}
.hero-slider .flickity-prev-next-button:hover {
  background: transparent;
}
.hero-slider .flickity-prev-next-button .arrow {
  fill: #ece5d5;
}
.hero-slider .flickity-page-dots {
  bottom: 30px;
}
.hero-slider .flickity-page-dots .dot {
  width: 30px;
  height: 4px;
  opacity: 1;
  background: rgba(255, 255, 255, 0.5);
  border: 0 solid white;
  border-radius: 0;
}
.hero-slider .flickity-page-dots .dot.is-selected {
  background: #41452b;
  border: 0 solid #41452b;
}
/*main body*/
.about {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: #ada797;
}
.about-row{
  display: flex;
  flex-wrap: wrap;
  background-color: #ada797;
}
.section-heading{
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
  font-size: 50px;
}
.section-heading::after{
  content: '';
  background: #41452b;
  width: 100px;
  height: 2px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.cardss {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ada797 50%, #41452b  50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.cardss a{
  text-decoration: none;
  color: #41452b;
}
.about-row.h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.about-row.p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #ada797;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.cardss:hover {
  background-position: 0 100%;
}
.cardss:hover .icon-wrapper {
  background-color: #ffffff;
  color: #41452b;
}
.cardss:hover h3 {
  color: #ffffff;
}
.cardss:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  .section .about {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .section .about {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
.middlecont{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}


.stack{
  width: 100vw;
  height: 100vh;
  background: rgb(65, 69, 43, 1);
  color: white;
  position: sticky;
  top: 0;  
  text-align: center;
}
.stack-two{
  width: 100vw;
  height: 100vh;
  background: rgb(236, 229, 213,1);
  color: #3c3c39;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
}
.stack h1{
  padding:0;
  text-shadow:3px 3px #000;
  font-size:5vw;
  margin:0 auto;
  padding-top:50px;
  text-align: center;
}
.stack h2,
.stack-two h2{
  font-size:23px;
  margin:0 auto;
  padding-top:20px;
  padding-bottom:20px;
  text-align: center;
}
.stack p,
.stack-two p{
  font-size:20px;
  width:80%;
  margin:0 auto;
  padding-bottom:50px;
  text-align: justify;
  line-height: 50px;
}
.header {
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header img{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}

@media screen and (max-width: 458px) {
  .stack,
  .stack-two {
    height: 0%;
    }
}
@media screen and (max-width: 520px) {
  .stack p,
  .stack-two p{
    font-size: 12px;
      }
}